PUBLIC_API_URL=https://api.peterportal.org/rest/v0/
PUBLIC_API_GRAPHQL_URL=https://api.peterportal.org/graphql/
PETERPORTAL_MAIN_ES=
MONGO_URL=
SESSION_SECRET=session_secret
GOOGLE_CLIENT=google_client
GOOGLE_SECRET= 
ADMIN_EMAILS=[]
PRODUCTION_DOMAIN=
PORT=